{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=SHIRAN-ABBASI;Initial Catalog=HotelBooking;Integrated Security=True"
    },
    "enviornmentName": "dev",
    "buildNumber": "1",
    "FileSettings": {
        "LocalFileService": {
            "BasePath": "D:\\projects\\hotel-booking-api\\HotelBookingApi"
        }
    },
    "SeedSettings": {
        "FileService": "LocalFileService",
        "FileName": "seeddata.json"
    }
}
